<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact page</title>
    <link rel="icon" href="pi.jpg" type="image/x-icon">
    <style>
        html{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            font-weight: 200;
        }
        img{
            height: 300px;
            width: 400px;
            border-radius: 30px;
            object-fit: cover;
            margin-bottom: 10px;
            border: 10px;
        }
        body{
            background-color : rgba(234, 214, 135, 0.966) ;
            background-image: url("pasta icon.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: top right;
            backdrop-filter: blur(2px);
            background-size: auto;
        }
    </style>
</head>
<body>
    <h1>The Little Pasta Shop</h1>
    <h2>Contact Us</h2>
    <nav>
        <ul>
            <li><a href="ind.html">Home</a></li>
            <li><a href="ind.html#About">About <abbr title="The Little Pasta Shop">LPS</abbr></a></li>
            <li><a href="ind.html#Menu">Our Menu</a></li>
            <li><a href="hours.html">Store Hours</a></li>
        </ul>
    </nav>
    <hr>
    <figure>
        <img src="past.jpg" alt="Sun-Dried Tomato Pesto Pasta" height="300" width="300">
        <figcaption>Sun-Dried Tomato Pesto Pasta</figcaption>
    </figure>
    <hr>
    <fieldset>
        <legend>Contact Us:</legend>
        <p>
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" placeholder="your name"required>
        </p>
        <p>
            <label for="email">Email id:</label>
            <input type="email" name="email" id="email" placeholder="your email id" required>
        </p>
        <p>
            <label for="message">Your Message:</label>
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Type your message here"></textarea>
        </p>
    </fieldset>
    <button type="submit">Send</button>
    <button type="reset">Clear</button>
    
    <hr>
    <footer>
        <p>copyright &copy; The Little Pasta Shop</p>
    </footer>
</body>
</html>