<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>store hours</title>
    <link rel="icon" href="pi.jpg" type="image/x-icon">
    <style>
        html{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            font-weight: 200;
        }
        img{
            height: 300px;
            width: 400px;
            border-radius: 30px;
            object-fit: cover;
            margin-bottom: 10px;
        }
        body{
            background-color:rgba(245, 250, 202, 0.961);
            background-image: url("pasta icon.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: top right;
            background-size:auto;
        }
    </style>
</head>
<body>
    <h1>The Little Pasta Shop Hours</h1>
    <nav>
        <ul>
            <li><a href="ind.html">Home</a></li>
            <li><a href="ind.html#About">About <abbr title="The Little Pasta Shop">LPS</abbr></a></li>
            <li><a href="ind.html#Menu">Our Menu</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <figure>
        <img src="pas.jpg" alt="pasta" height="300" width="300">
        <figcaption>Eggplant and sun dried tomato pasta with ricotta</figcaption>
    </figure>
    <hr>
    <p>We are open on all days</p>
    <br>
    <dl>
        <dt>Monday-Friday</dt>
        <dd>10:00 am to 10:00 pm </dd>
        <dt>Saturday-Sunday</dt>
        <dd>12:00 noon to 8 pm</dd>
    </dl>
    <hr>
    <footer>
        <p>copyright &copy; The Little Pasta Shop</p>
    </footer>
</body>
</html>